<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad Canvas</title>
</head>
<body>
  <main>
    <section>
      <canvas id="miCanvas" width="600" height="500" style="border: 1px solid #000000;">
        El navegador no soporta el componente en canvas.
      </canvas>
    </section>
  </main>
  <footer>

  </footer>
  <script>
    var c = document.getElementById("miCanvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "#FFED33";
ctx.beginPath();
ctx.arc(300, 100, 40, 0, 2*Math.PI);
ctx.fill();

// var img = new Image();
// img.src = "../images/house.jpg";
// var e = document.getElementById("miCanva")
// var house = e.getContext(img, 10, 10);

var d = document.getElementById("miCanvas");
var xd = d.getContext("2d")
xd.fillSyles = "000000";
xd.beginPath();


var f = document.getElementById("miCanvas")
var windou = f.getContext("2d")
windou.fillStyle = "#219ebc"
windou.fillRect(170, 280, 40, 40)
windou.fillRect(290, 280, 40, 40)

xd.moveTo(170, 300);
xd.lineTo(210, 300);
xd.closePath();
xd.stroke();

xd.moveTo(190, 280);
xd.lineTo(190, 320);
xd.closePath();
xd.stroke();

xd.moveTo(310, 280);
xd.lineTo(310, 320);
xd.closePath();
xd.stroke();

xd.moveTo(290, 300);
xd.lineTo(330, 300);
xd.closePath();
xd.stroke();

xd.moveTo(267, 330);
xd.lineTo(267, 337);
xd.closePath();
xd.stroke();

// start base
xd.moveTo(60, 380);
xd.lineTo(490, 380);
xd.closePath();
xd.stroke();
// end base

// start pino
xd.beginPath();
xd.moveTo(100, 380)
xd.lineTo(100, 250)
xd.closePath();
xd.stroke();

xd.beginPath();
xd.moveTo(440, 380)
xd.lineTo(440, 250)
xd.closePath();
xd.stroke();
// end pino

// start seed1
xd.beginPath();
xd.moveTo(100, 250)
xd.lineTo(75, 280)
xd.closePath();
xd.stroke();
// end seed

// start seed
xd.beginPath();
xd.moveTo(100, 280)
xd.lineTo(75, 310)
xd.closePath();
xd.stroke();
// end seed

// start seed
xd.beginPath();
xd.moveTo(100, 310)
xd.lineTo(75, 340)
xd.closePath();
xd.stroke();
// end seed

// start seed
xd.beginPath();
xd.moveTo(125, 280)
xd.lineTo(100, 250)
xd.closePath();
xd.stroke();
// end seed

// start seed
xd.beginPath();
xd.moveTo(125, 280)
xd.lineTo(100, 250)
xd.closePath();
xd.stroke();
// end seed

// start seed
xd.beginPath();
xd.moveTo(125, 310)
xd.lineTo(100, 280)
xd.closePath();
xd.stroke();
// end seed

// start seed
xd.beginPath();
xd.moveTo(125, 310)
xd.lineTo(100, 280)
xd.closePath();
xd.stroke();
// end seed

// start seed
xd.beginPath();
xd.moveTo(100, 310)
xd.lineTo(125, 340)
xd.closePath();
xd.stroke();
// end seed

// start seed1
xd.beginPath();
xd.moveTo(100, 310)
xd.lineTo(125, 340)
xd.closePath();
xd.stroke();
// end seed

xd.beginPath();
xd.moveTo(400, 380)
xd.lineTo(400, 250)
xd.closePath();
xd.stroke();

// start seed2
xd.beginPath();
xd.moveTo(400, 310)
xd.lineTo(375, 340)
xd.closePath();
xd.stroke();
// end seed

// start seed
xd.beginPath();
xd.moveTo(400, 310)
xd.lineTo(425, 340)
xd.closePath();
xd.stroke();
// end seed

// start seed
xd.beginPath();
xd.moveTo(425, 310)
xd.lineTo(400, 280)
xd.closePath();
xd.stroke();
// end seed

// start home
xd.beginPath();
xd.moveTo(150, 380)
xd.lineTo(150, 250)
xd.closePath();
xd.stroke();

// start seed
xd.beginPath();
xd.moveTo(425, 280)
xd.lineTo(400, 250)
xd.closePath();
xd.stroke();
// end seed

// start seed
xd.beginPath();
xd.moveTo(400, 280)
xd.lineTo(375, 310)
xd.closePath();
xd.stroke();
// end seed

// start seed1
xd.beginPath();
xd.moveTo(400, 250)
xd.lineTo(375, 280)
xd.closePath();
xd.stroke();
// end seed

// start seed1
xd.beginPath();
xd.moveTo(440, 250)
xd.lineTo(415, 280)
xd.closePath();
xd.stroke();
// end seed

// start seed1
xd.beginPath();
xd.moveTo(440, 280)
xd.lineTo(415, 310)
xd.closePath();
xd.stroke();
// end seed

// start seed1
xd.beginPath();
xd.moveTo(440, 280)
xd.lineTo(415, 310)
xd.closePath();
xd.stroke();
// end seed

// start seed1
xd.beginPath();
xd.moveTo(440, 280)
xd.lineTo(465, 310)
xd.closePath();
xd.stroke();
// end seed

// start seed1
xd.beginPath();
xd.moveTo(440, 310)
xd.lineTo(465, 340)
xd.closePath();
xd.stroke();
// end seed

// start seed1
xd.beginPath();
xd.moveTo(440, 310)
xd.lineTo(415, 340)
xd.closePath();
xd.stroke();
// end seed

// start seed1
xd.beginPath();
xd.moveTo(440, 250)
xd.lineTo(465, 280)
xd.closePath();
xd.stroke();
// end seed

xd.beginPath();
xd.moveTo(250, 200)
xd.lineTo(150, 250)
xd.closePath();
xd.stroke();

xd.beginPath();
xd.moveTo(250, 200);
xd.lineTo(350, 250);
xd.closePath();
xd.stroke();

xd.beginPath();
xd.moveTo(350, 380);
xd.lineTo(350, 250);
xd.closePath();
xd.stroke();
// start roof
xd.beginPath();
xd.moveTo(350, 250);
xd.lineTo(370, 250);
xd.closePath();
xd.stroke();

xd.beginPath();
xd.moveTo(150, 250);
xd.lineTo(130, 250);
xd.closePath();
xd.stroke();

xd.beginPath();
xd.moveTo(350, 250);
xd.lineTo(370, 250);
xd.closePath();
xd.stroke();

xd.beginPath();
xd.moveTo(250, 200);
xd.lineTo(350, 250);
xd.closePath();
xd.stroke();

xd.beginPath();
xd.moveTo(250, 185);
xd.lineTo(370, 250);
xd.closePath();
xd.stroke();

xd.beginPath();
xd.moveTo(250, 185);
xd.lineTo(130, 250);
xd.closePath();
xd.stroke();

//end roof
//start door

xd.beginPath();
xd.moveTo(225, 280);
xd.lineTo(225, 380);
xd.closePath();
xd.stroke();

xd.beginPath();
xd.moveTo(275, 280);
xd.lineTo(275, 380);
xd.closePath();
xd.stroke();

xd.beginPath();
xd.moveTo(275, 280);
xd.lineTo(225, 280);
xd.closePath();
xd.stroke();

// end door
  </script>
</body>
</html>
